[gd_scene load_steps=2 format=3 uid="uid://ccwdxfntl8075"]

[ext_resource type="Texture2D" uid="uid://n623w770lwdc" path="res://icon.svg" id="1_ijnse"]

[node name="Battle" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.08
offset_bottom = 0.159996
grow_horizontal = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AttackButton" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../RallyButton")
text = "Attack"

[node name="RallyButton" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../AttackButton")
text = "Rally"

[node name="ItemButton" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
text = "Item"

[node name="Background" type="Node2D" parent="."]

[node name="Foreground" type="Node2D" parent="."]

[node name="BattlerPrimary" type="Sprite2D" parent="Foreground"]
position = Vector2(214, 273)
texture = ExtResource("1_ijnse")

[node name="BattlerSecondary" type="Sprite2D" parent="Foreground"]
position = Vector2(874, 282)
texture = ExtResource("1_ijnse")

[node name="BattlerAudience" type="Sprite2D" parent="Foreground"]
position = Vector2(545, 566)
texture = ExtResource("1_ijnse")
