[gd_scene load_steps=8 format=3 uid="uid://dfvmq53rsquxp"]

[ext_resource type="Texture2D" uid="uid://n623w770lwdc" path="res://icon.svg" id="1_hqrjk"]
[ext_resource type="Script" path="res://battle/player_battler/player_battler.gd" id="1_yrk1p"]

[sub_resource type="Animation" id="Animation_30xeb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_ykgrk"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 2, 2, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxkq7"]
_data = {
"RESET": SubResource("Animation_30xeb"),
"idle": SubResource("Animation_ykgrk")
}

[sub_resource type="LabelSettings" id="LabelSettings_0yir2"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_362ut"]
font_size = 72
outline_size = 1
outline_color = Color(0.172833, 0.172833, 0.172833, 1)
shadow_size = 3
shadow_color = Color(0.00392157, 0.00392157, 0.00392157, 0.580392)
shadow_offset = Vector2(2, 1)

[node name="PlayerBattler" type="Node2D"]
script = ExtResource("1_yrk1p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_oxkq7")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_hqrjk")

[node name="HPLabel" type="Label" parent="."]
offset_left = -94.0
offset_top = -114.0
offset_right = 95.0
offset_bottom = -80.0
text = "HP: #"
label_settings = SubResource("LabelSettings_0yir2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmActionLabel" type="Label" parent="."]
visible = false
offset_left = -332.0
offset_top = -380.0
offset_right = 336.0
offset_bottom = -127.0
text = "Confirm?"
label_settings = SubResource("LabelSettings_362ut")
horizontal_alignment = 1
vertical_alignment = 2
