[gd_scene load_steps=8 format=3 uid="uid://dfvmq53rsquxp"]

[ext_resource type="Script" path="res://battle/player_battler/player_battler.gd" id="1_yrk1p"]
[ext_resource type="Texture2D" uid="uid://bye4ms3y15rnw" path="res://battle/player_battler/person.png" id="2_gufpl"]
[ext_resource type="PackedScene" uid="uid://bwbr3g1wydocb" path="res://action_indicator.tscn" id="3_ylstq"]

[sub_resource type="Animation" id="Animation_30xeb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_ykgrk"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 2, 2, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.6, 1.1),
"transitions": PackedFloat32Array(1, 0.784584, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxkq7"]
_data = {
"RESET": SubResource("Animation_30xeb"),
"idle": SubResource("Animation_ykgrk")
}

[sub_resource type="LabelSettings" id="LabelSettings_0yir2"]
font_size = 24

[node name="PlayerBattler" type="Node2D"]
script = ExtResource("1_yrk1p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../BattlerSprite")
libraries = {
"": SubResource("AnimationLibrary_oxkq7")
}

[node name="BattlerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(5, 5)
texture = ExtResource("2_gufpl")

[node name="HPLabel" type="Label" parent="."]
offset_left = -93.0
offset_top = 76.0
offset_right = 96.0
offset_bottom = 110.0
text = "HP: #"
label_settings = SubResource("LabelSettings_0yir2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionIndicator" parent="." instance=ExtResource("3_ylstq")]
visible = false
position = Vector2(2, -186)
