[gd_scene load_steps=6 format=3 uid="uid://pm402sxy7f50"]

[ext_resource type="PackedScene" uid="uid://dfvmq53rsquxp" path="res://battle/player_battler/player_battler.tscn" id="1_3utks"]
[ext_resource type="Script" path="res://battle/sync_turn_manager.gd" id="1_3wcxc"]
[ext_resource type="PackedScene" uid="uid://0xaxbbvg1f6n" path="res://battle/battle_audience.tscn" id="3_7uqqf"]
[ext_resource type="Script" path="res://battle/player_battler/battler_stats.gd" id="3_vqfke"]

[sub_resource type="Resource" id="Resource_xjit5"]
script = ExtResource("3_vqfke")
max_health = 10
cur_health = 10
strength = 5
skill = 5
speed = 11
awareness = 5
rizz = 5

[node name="Battle" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="BattlerUIActions" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 68.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BattlerUIActions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = 11.0
offset_right = 78.0
offset_bottom = 42.0
grow_horizontal = 2

[node name="AttackButton" type="Button" parent="UI/BattlerUIActions/HBoxContainer"]
layout_mode = 2
text = "Attack"

[node name="ItemButton" type="Button" parent="UI/BattlerUIActions/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Item"

[node name="RunButton" type="Button" parent="UI/BattlerUIActions/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Run"

[node name="Background" type="Node2D" parent="."]

[node name="Foreground" type="Node2D" parent="."]

[node name="SyncTurnManager" type="Node" parent="Foreground"]
script = ExtResource("1_3wcxc")

[node name="PlayerBattler" parent="Foreground/SyncTurnManager" instance=ExtResource("1_3utks")]
position = Vector2(423, 350)

[node name="PlayerBattler2" parent="Foreground/SyncTurnManager" instance=ExtResource("1_3utks")]
position = Vector2(1488, 344)
stats = SubResource("Resource_xjit5")

[node name="BattleAudience" parent="Foreground" instance=ExtResource("3_7uqqf")]
position = Vector2(917, 885)
