[gd_scene load_steps=11 format=3 uid="uid://pm402sxy7f50"]

[ext_resource type="PackedScene" uid="uid://dfvmq53rsquxp" path="res://battle/player_battler/player_battler.tscn" id="1_3utks"]
[ext_resource type="Script" path="res://battle/sync_turn_manager.gd" id="1_3wcxc"]
[ext_resource type="Script" path="res://battle/battle.gd" id="1_v0ng5"]
[ext_resource type="PackedScene" uid="uid://0xaxbbvg1f6n" path="res://battle/battle_audience.tscn" id="3_7uqqf"]
[ext_resource type="Script" path="res://battle/player_battler/battler_stats.gd" id="3_vqfke"]
[ext_resource type="Script" path="res://battle/player_battler/skills/skill_generic.gd" id="5_62ikt"]
[ext_resource type="Script" path="res://battle/player_battler/skills/inflict_status_generic.gd" id="6_umjln"]

[sub_resource type="Resource" id="Resource_85tpg"]
script = ExtResource("3_vqfke")
health = 10
strength = 5
skill = 5
speed = 5
awareness = 5
rizz = 5
flushability = 1
status_tank = 5

[sub_resource type="Resource" id="Resource_jg1r4"]
script = ExtResource("6_umjln")
effect = 0
dosage = 20.0
skill_name = "Skill"

[sub_resource type="Resource" id="Resource_uk5y1"]
script = ExtResource("3_vqfke")
health = 10
strength = 5
skill = 5
speed = 8
awareness = 5
rizz = 5
flushability = 1
status_tank = 5

[node name="Battle" type="Node"]
script = ExtResource("1_v0ng5")

[node name="StaticForeground" type="CanvasLayer" parent="."]

[node name="Background" type="Node2D" parent="."]

[node name="Foreground" type="Node2D" parent="."]

[node name="Interacts" type="Node2D" parent="Foreground"]

[node name="SyncTurnManager" type="Node" parent="Foreground/Interacts"]
script = ExtResource("1_3wcxc")

[node name="PlayerBattlerLeft" parent="Foreground/Interacts/SyncTurnManager" groups=["battler_left"] instance=ExtResource("1_3utks")]
position = Vector2(423, 350)
permanent_stats = SubResource("Resource_85tpg")
skillset = Array[ExtResource("5_62ikt")]([SubResource("Resource_jg1r4"), null, null])

[node name="PlayerBattlerRight" parent="Foreground/Interacts/SyncTurnManager" groups=["battler_right"] instance=ExtResource("1_3utks")]
position = Vector2(1488, 344)
right_sided = true
player_input_id = -1
permanent_stats = SubResource("Resource_uk5y1")

[node name="BattleAudience" parent="Foreground/Interacts" instance=ExtResource("3_7uqqf")]
position = Vector2(917, 885)
